section.hero {
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    transition: 0.5s;
    /* z-index: 2; */

    &.active {
        right: 300px;
    }
}

section.hero video {
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*opacity: 0.7;*/
    margin-top: 3%;
}

.text {
    position: relative;
    z-index: 5;
    margin-right: 21%;

    h2 {
        font-size: 72px;
        font-weight: 800;
        color: #FFFFFF;
        line-height: 1em;
        text-transform: uppercase;
    }

    h3 {
        font-size: 40px;
        font-weight: 700;
        color: #FFFFFF;
        line-height: 1em;
        text-transform: uppercase;
    }

    p {
        font-size: 18px;
        color: #FFFFFF;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }

    a {
        display: inline-block;
        font-size: 18px;
        background: #FFFFFF;
        padding: 8px 24px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #000000;
        letter-spacing: 2px;
        transition: 0.2s;

        &:hover {
            letter-spacing: 8px;
            color: #0c7039;
        }
    }
}

.what-we-offer {
    text-align: center;
    padding: 50px 0;
}

.what-we-offer h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.offer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.offer-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    /* Adjust width as needed */
    text-align: center;
}

.offer-card img {
    max-width: 100%;
    /* height: auto; */
    margin-bottom: 20px;
}

.offer-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.offer-card p {
    color: #666;
}

.circle-image {
    border-radius: 50%;
    width: 80px;
    /* Adjust this value to control the size */
    height: 80px;
}

@media (max-width: 1000px) {

    section.hero,
    section.hero header {
        padding: 40px;
    }

    .text h2 {
        font-size: 40px;
    }

    .text h3 {
        font-size: 28px;
    }

    .text p {
        font-size: 16px;
    }
}

/* For 768px and below */
@media (max-width: 768px) {
    section.hero {
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    section.hero video {
        width: 110%;
        height: 100%;
        object-fit: cover;
        margin-top: 22px;
    }

    .text {
        margin-right: 0;
        text-align: center;
    }

    .text h2 {
        font-size: 28px;
    }

    .text h3 {
        font-size: 22px;
    }

    .text p {
        font-size: 14px;
        max-width: 100%;
    }

    .offer-container {
        flex-direction: column;
        align-items: center;
        margin-left: 11%;
    }

    .offer-card {
        width: 80%;
        margin: 10px 0;
    }
}

/* For 425px and below */
@media (max-width: 425px) {
    section.hero {
        padding: 15px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    section.hero video {
        width: 109%;
        height: 100%;
        object-fit: cover;
        margin-top: 22px;
    }

    .text {
        margin-right: 0;
        z-index: 5;
        margin-top: 20px;
        text-align: center;
    }

    .text h2 {
        font-size: 28px;
    }

    .text h3 {
        font-size: 22px;
    }

    .text p {
        font-size: 14px;
        max-width: 100%;
        margin: 10px 0;
    }

    .offer-container {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-left: 11%;
    }

    .offer-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .offer-card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .offer-card h3 {
        font-size: 1.2em;
    }

    .offer-card p {
        font-size: 14px;
    }

    .what-we-offer h2 {
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    .circle-image {
        width: 60px;
        height: 60px;
    }

    a {
        font-size: 16px;
        padding: 6px 20px;
        margin-top: 10px;
        letter-spacing: 1px;
    }

    .what-we-offer {
        padding: 30px 0;
    }
}